
/* ========================================
   SMART CITY SECTIONS
   ======================================== */

/* Smart City Section */
.smart-city-section {
    background: #ffffff;
    padding: 100px 0;
    position: relative;
}

.smart-city-content {
    display: flex;
    align-items: center;
    gap: 80px;
    max-width: 1200px;
    margin: 0 auto;
}

.smart-city-text {
    flex: 1;
    max-width: 500px;
}

.smart-city-text h2 {
    font-size: clamp(28px, 4vw, 42px);
    font-weight: 700;
    color: #2563eb;
    line-height: 1.2;
    margin-bottom: 30px;
}

.smart-city-text .highlight {
    color: #10b981;
}

.smart-city-text p {
    font-size: 16px;
    color: #64748b;
    line-height: 1.7;
    margin-bottom: 35px;
}

.smart-city-btn {
    background: transparent;
    border: 2px solid #2563eb;
    color: #2563eb;
    padding: 12px 30px;
    border-radius: 6px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
}

.smart-city-btn:hover {
    background: #2563eb;
    color: white;
    transform: translateY(-2px);
}

.smart-city-image {
    flex: 1;
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.smart-city-image img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.smart-connections {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
}

.connection-point {
    position: absolute;
    width: 40px;
    height: 40px;
    background: rgba(37, 99, 235, 0.9);
    border: 3px solid white;
    border-radius: 50%;
    animation: pulse 2s infinite;
}

.connection-point::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 12px;
    height: 12px;
    background: white;
    border-radius: 50%;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(37, 99, 235, 0.7);
    }
    70% {
        box-shadow: 0 0 0 20px rgba(37, 99, 235, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(37, 99, 235, 0);
    }
}

/* Smart Benefits Section */
.smart-benefits-section {
    background: #f8fafc;
    padding: 100px 0;
}

.smart-benefits-content {
    display: flex;
    align-items: center;
    gap: 80px;
    max-width: 1200px;
    margin: 0 auto;
}

.smart-benefits-image {
    flex: 1;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.smart-benefits-image img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.smart-benefits-text {
    flex: 1;
    max-width: 500px;
}

.smart-benefits-text h2 {
    font-size: clamp(28px, 4vw, 42px);
    font-weight: 700;
    color: #2563eb;
    line-height: 1.2;
    margin-bottom: 30px;
}

.smart-benefits-text .highlight {
    color: #10b981;
}

.smart-benefits-text p {
    font-size: 16px;
    color: #64748b;
    line-height: 1.7;
    margin-bottom: 35px;
}

.smart-benefits-btn {
    background: transparent;
    border: 2px solid #2563eb;
    color: #2563eb;
    padding: 12px 30px;
    border-radius: 6px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
}

.smart-benefits-btn:hover {
    background: #2563eb;
    color: white;
    transform: translateY(-2px);
}

/* Responsive Design */
@media (max-width: 768px) {
    .smart-city-content,
    .smart-benefits-content {
        flex-direction: column;
        gap: 50px;
        text-align: center;
    }
    
    .smart-benefits-content {
        flex-direction: column-reverse;
    }
    
    .smart-city-text,
    .smart-benefits-text {
        max-width: 100%;
    }
    
    .smart-city-image,
    .smart-benefits-image {
        max-width: 100%;
    }
    
    .smart-city-image img,
    .smart-benefits-image img {
        height: 300px;
    }
    
    .connection-point {
        width: 30px;
        height: 30px;
    }
    
    .connection-point::before {
        width: 8px;
        height: 8px;
    }
}

/* Smart Energy Section */
.smart-energy-section {
    background: #ffffff;
    padding: 100px 0;
}

.smart-energy-content {
    display: flex;
    align-items: center;
    gap: 80px;
    max-width: 1200px;
    margin: 0 auto;
}

.smart-energy-text {
    flex: 1;
    max-width: 500px;
}

.smart-energy-text h2 {
    font-size: clamp(28px, 4vw, 42px);
    font-weight: 700;
    color: #2563eb;
    line-height: 1.2;
    margin-bottom: 30px;
}

.smart-energy-text .highlight {
    color: #10b981;
}

.smart-energy-text p {
    font-size: 16px;
    color: #64748b;
    line-height: 1.7;
    margin-bottom: 35px;
}

.smart-energy-btn {
    background: transparent;
    border: 2px solid #2563eb;
    color: #2563eb;
    padding: 12px 30px;
    border-radius: 6px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
}

.smart-energy-btn:hover {
    background: #2563eb;
    color: white;
    transform: translateY(-2px);
}

.smart-energy-image {
    flex: 1;
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.smart-energy-image img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.energy-overlay {
    position: absolute;
    bottom: 30px;
    left: 30px;
    display: flex;
    gap: 20px;
}

.energy-stat {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    padding: 20px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.stat-value {
    display: block;
    font-size: 24px;
    font-weight: 800;
    color: #2563eb;
    margin-bottom: 5px;
}

.stat-text {
    font-size: 12px;
    color: #64748b;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Smart Infrastructure Section */
.smart-infrastructure-section {
    background: #f8fafc;
    padding: 100px 0;
}

.smart-infrastructure-content {
    display: flex;
    align-items: center;
    gap: 80px;
    max-width: 1200px;
    margin: 0 auto;
}

.smart-infrastructure-image {
    flex: 1;
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.smart-infrastructure-image img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.infrastructure-badges {
    position: absolute;
    top: 30px;
    right: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.infra-badge {
    background: rgba(37, 99, 235, 0.9);
    color: white;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    text-align: center;
    backdrop-filter: blur(10px);
    animation: slideInRight 0.6s ease forwards;
    opacity: 0;
    transform: translateX(20px);
}

.infra-badge:nth-child(1) { animation-delay: 0.2s; }
.infra-badge:nth-child(2) { animation-delay: 0.4s; }
.infra-badge:nth-child(3) { animation-delay: 0.6s; }

@keyframes slideInRight {
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.smart-infrastructure-text {
    flex: 1;
    max-width: 500px;
}

.smart-infrastructure-text h2 {
    font-size: clamp(28px, 4vw, 42px);
    font-weight: 700;
    color: #2563eb;
    line-height: 1.2;
    margin-bottom: 30px;
}

.smart-infrastructure-text .highlight {
    color: #10b981;
}

.smart-infrastructure-text p {
    font-size: 16px;
    color: #64748b;
    line-height: 1.7;
    margin-bottom: 35px;
}

.smart-infrastructure-btn {
    background: transparent;
    border: 2px solid #2563eb;
    color: #2563eb;
    padding: 12px 30px;
    border-radius: 6px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
}

.smart-infrastructure-btn:hover {
    background: #2563eb;
    color: white;
    transform: translateY(-2px);
}

/* Additional Responsive Design */
@media (max-width: 768px) {
    .smart-energy-content,
    .smart-infrastructure-content {
        flex-direction: column;
        gap: 50px;
        text-align: center;
    }
    
    .smart-infrastructure-content {
        flex-direction: column-reverse;
    }
    
    .smart-energy-text,
    .smart-infrastructure-text {
        max-width: 100%;
    }
    
    .smart-energy-image,
    .smart-infrastructure-image {
        max-width: 100%;
    }
    
    .smart-energy-image img,
    .smart-infrastructure-image img {
        height: 300px;
    }
    
    .energy-overlay {
        bottom: 20px;
        left: 20px;
        gap: 15px;
    }
    
    .energy-stat {
        padding: 15px;
    }
    
    .stat-value {
        font-size: 20px;
    }
    
    .infrastructure-badges {
        top: 20px;
        right: 20px;
        gap: 8px;
    }
    
    .infra-badge {
        padding: 6px 12px;
        font-size: 11px;
    }
}
